# spring-boot-vaadin

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/sboe0705/sample/vaadin/: VaadinSampleApplication.java
src/main/java/io/github/sboe0705/sample/vaadin/data/: LibraryService.java
src/main/java/io/github/sboe0705/sample/vaadin/model/: Author.java  Book.java
src/main/java/io/github/sboe0705/sample/vaadin/ui/: AuthorView.java  BookView.java
src/test/java/io/github/sboe0705/sample/vaadin/: VaadinSeleniumIT.java
